{
    "author": "mrodrig",
    "name": "updep",
    "description": "An automated dependency upgrade module for NodeJS.",
    "version": "2.2.3",
    "repository": {
        "type": "git",
        "url": "http://github.com/mrodrig/updep.git"
    },
    "bin": {
        "updep": "./bin/updep.js"
    },
    "scripts": {
        "update": "node ./bin/updep package.json -p '' -s 4 -i minor -U minor",
        "update:dry-run": "node ./bin/updep package.json -p '' -s 4 -i minor -U minor --dry-run",
        "test": "./node_modules/.bin/mocha --reporter spec",
        "lint": "./node_modules/.bin/eslint bin test"
    },
    "keywords": [
        "node",
        "dependency",
        "manager",
        "updep",
        "upgrade",
        "dependencies",
        "devDependencies",
        "management",
        "automatic",
        "upgrade dependencies"
    ],
    "dependencies": {
        "bluebird": "3.5.3",
        "request": "2.88.0",
        "semver": "5.6.0",
        "commander": "2.19.0"
    },
    "devDependencies": {
        "eslint": "5.14.1",
        "mocha": "5.2.0"
    },
    "engines": {
        "node": ">=6"
    }
}
